<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajax com jQuery</title>
<script type="text/javascript" src="arquivos/jquery-1.8.0.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("input[type=button]").click(function(event) {
        $("#conteudo").load('index.jsp',aviso());
    });
});
function aviso(){
    alert('O conteúdo será carregado agora!');
}
</script>
</head>
<body>
    <p><input type="button" value="Carregar conteúdo" /></p>
    <div id="conteudo"></div>
</body>
</html>	